
#Использовать asserts

РасположениеАртефакта = АргументыКоманднойСтроки[0];
Зипы = НайтиФайлы(РасположениеАртефакта, "*.zip");

Ожидаем.Что(Зипы, "В каталоге должен быть один и только один артефакт").ИмеетДлину(1);

Чтение = Новый ЧтениеZipФайла(Зипы[0].ПолноеИмя);
ЭлементCF = Чтение.Элементы.Найти("1Cv8.cf");
Ожидаем.Что(ЭлементCF).ИмеетТип("ЭлементZipФайла");

КаталогРаспаковки = Новый Файл(АргументыКоманднойСтроки[1]);
Если КаталогРаспаковки.Существует() Тогда
	УдалитьФайлы(КаталогРаспаковки.ПолноеИмя, ПолучитьМаскуВсеФайлы());
Иначе
	СоздатьКаталог(КаталогРаспаковки.ПолноеИмя);
КонецЕсли;

Сообщить("Извлекаю конфигурацию");
Чтение.Извлечь(ЭлементCF, КаталогРаспаковки.ПолноеИмя, РежимВосстановленияПутейФайловZIP.НеВосстанавливать);

ФайлПроверки = Новый Файл(ОбъединитьПути(КаталогРаспаковки.ПолноеИмя, "1Cv8.cf"));
Ожидаем.Что(ФайлПроверки.Существует(),"Файл должен быть извлечен").ЕстьИстина();

